.flashcardset-info-container-with-i {
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  background-color: rgb(34, 34, 34);
  border-radius: 10px;
  align-items: center;
  column-gap: 20px;
}
@media (max-width: 450px) {
  .flashcardset-info-container-with-i {
    grid-template-columns: 1fr;
  }
  .i-container {
    min-height: 65px;
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  .flashcardset-info-container-with-i > .info-container {
    padding: 5px 20px 5px 20px;
  }
  .del-container {
    min-height: 35px;
    width: 100%;
    border-radius: 0 0 10px 10px;
  }
}
@media (min-width: 451px) {
  .i-container {
    border-radius: 10px 0 0 10px;
  }
  .del-container {
    border-radius: 0 10px 10px 0;
  }
}
.flashcardset-info-container {
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(34, 34, 34);
  border-radius: 20px;
  align-items: center;
  padding-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.i-container {
  background-color: rgb(46, 167, 46);
  height: 100%;
  position: relative;
  cursor: pointer;
  transition: background-color 0.2s, filter 0.2s;
}
.i-container:hover {
  background-color: rgb(92, 46, 167);
}
.i-container:active {
  filter:opacity(0.4);
  background-color: rgb(92, 46, 167);
}
.i-container img {
  height: 48px;
  width: 48px;
  margin: -24px 0 0 -24px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
}
.info-container {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
}
.info-container h1 {
  margin: 0;
  font-weight: 700;
}
.info-container p {
  margin: 0;
  margin-top: 10px;
}
.del-container {
  background-color: rgb(167, 46, 46);
  height: 100%;
  cursor: pointer;
  transition: background-color 0.2s, filter 0.2s;
}
.del-container:hover {
  background-color: rgb(92, 46, 167);
}
.del-container:active {
  background-color: rgb(92, 46, 167);
  filter:opacity(0.4);
}